footer {
    background-color: #1d1d1d;
    padding: 5px 100px 5px 100px;
    margin: 25px 50px 0 50px;
    border-radius: 100px;
    color: lightgray;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.footerlink{
    color: yellowgreen;
}

#webtitle {
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 70px;
    grid-area: title;
}

#rightnav {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    grid-area: rnav;
}

.titleitem {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-decoration: underline;
    text-decoration-color: #aaa;
}

#discord {
    grid-area: disc;
    border-radius: 40px;
}

#content {
    grid-area: cont;
}

#nav {
    grid-area: nav;
}

.navbar {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #ddd;
    font-size: 30px;
}

.here {
    color:white;
    font-weight: 700;
    text-decoration:none;
}
html, body{
    margin: 0;
    padding: 0;
}
header {
    background-image: linear-gradient(to bottom, #111138, #404096);
    margin: 0;
    padding: 5px 50px 5px 50px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "title title"
        "nav rnav"
}